<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poll Of The Year</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="buscar">
        <input id="inputBusca" onkeyup="filtrar()" type="text" placeholder="O que você procura?">
        <ul id="listaProdutos">
            <li>
                <a href="https://g1.globo.com/pop-arte/noticia/2023/07/24/barbie-como-filme-se-tornou-o-maior-sucesso-de-2023.ghtml">
                    <img width="50" src="barbie.webp">
                    <span>'Barbie': como filme se tornou a maior estreia de 2023</span>
                </a>
            </li>
            <li>
                <a href="https://noticias.uol.com.br/cotidiano/ultimas-noticias/2023/12/02/velocidade-de-afundamento-do-solo-em-maceio-desacelera-para-07-cmh.htm">
                    <img width="50" src="maceio.webp">
                    <span>Maceió</span>
                </a>
            </li>
            <li>
                <a href="https://einvestidor.estadao.com.br/ultimas/ibovespa-hoje-indice-renova-maxima-cielo-ciel3-liderando-ganhos/">
                    <img width="50" src="ibovespa.webp">
                    <span>Ibovespa hoje: índice renova máxima com Cielo (CIEL3) liderando ganhos</span>
                </a>
            </li>
            <li>
                <a href="https://www.goal.com/br/listas/o-manchester-city-pode-perder-pontos-ou-ate-ser-rebaixado-apos-investigacao/bltc7ca39393f3ab5ed">
                    <img width="50" src="guardiola.webp">
                    <span>Manchester City pode ser rebaixado e punido após polemicas?</span>
                </a>
            </li>
            <li>
                <a href="https://www.uol.com.br/esporte/ultimas-noticias/2023/10/09/f1-frases-gp-do-qatar.htm">
                    <img width="50" src="qatar.webp">
                    <span>Treta na Mercedes, assento quente e mais: as melhores frases do GP do Qatar.</span>
                </a>
            </li>
        </ul>
    </div>
    <h1>Meu Ecommerce Fake</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eius numquam quibusdam beatae quia molestiae quas,
        alias velit maiores dolore reprehenderit rem, commodi ipsum maxime rerum aut iusto qui aliquid!</p>
    <script src="filtrar.js"></script>
</body>

</html>